server {

        root /home/totoz/totoz;
#        index index.html index.htm index.nginx-debian.html;

        server_name nsfw.beta.totoz.eu;
	
	location / {
		try_files $uri @totoz;
	}

        location @totoz {
                proxy_pass http://localhost:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nsfw.beta.totoz.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nsfw.beta.totoz.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = nsfw.beta.totoz.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name nsfw.beta.totoz.eu;
	

    listen 80;
    return 404; # managed by Certbot


}