server {

#        root /var/www/html;
#        index index.html index.htm index.nginx-debian.html;

        server_name beta.totoz.eu;

        location / {
                proxy_pass http://localhost:3000/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.totoz.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.totoz.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = beta.totoz.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name beta.totoz.eu;
    return 404; # managed by Certbot


}

