server {

        root /home/totoz/totoz;
#        index index.html index.htm index.nginx-debian.html;

        server_name beta.totoz.eu;
	
	location / {
		try_files $uri @totoz;
	}

        location @totoz {
                proxy_pass http://localhost:3000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	

    listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.totoz.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.totoz.eu/privkey.pem; # managed by Certbot
    
    # modern configuration from Mozilla SSL Configuration Generator
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;
    
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = beta.totoz.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name beta.totoz.eu;
    return 404; # managed by Certbot


}

